<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Account | Lagom Bakery</title>
    <link href="CSS/CSSFooter.css" rel="stylesheet" />
    <link href="CSS/CSSAccount.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div style=" width: 1250px; height: auto; min-height: 100%;" class="centeraccount">
            <h2 align="center" style="color:#0f4c81">
                YOUR ACCOUNT
            </h2>
            <table style="margin-left:70px" align="left" width="1000px" height="400px">
                <tr>
                    <td width="250px" rowspan="8" valign="top" align="center">
                        <img style="border-radius:50%;width:150px;height:150px" src="avaaccount/ava.jpg" />
                    </td>
                    <td width="200px" class="accounttitle" valign="top">
                        Your full name
                    </td>
                    <td class="accountcontent" valign="top">
                        Nguyen Kha Vy
                    </td>
                </tr>
                <tr>
                    <td width="200px" class="accounttitle" valign="top">
                        Phone number
                    </td>
                    <td class="accountcontent" valign="top">
                        0363600036
                    </td>
                </tr>
                <tr>
                    <td width="200px" class="accounttitle" valign="top">
                        Email
                    </td>
                    <td class="accountcontent" valign="top">
                        abc@gmail.com
                    </td>
                </tr>
                <tr>
                    <td width="200px" class="accounttitle" valign="top">
                        Salutation
                    </td>
                    <td class="accountcontent" valign="top">
                        Ms.
                    </td>
                </tr>
                <tr>
                    <td width="200px" class="accounttitle" valign="top">
                        Birthday
                    </td>
                    <td class="accountcontent" valign="top">
                        10/07/2000
                    </td>
                </tr>
                <tr>
                    <td width="200px" class="accounttitle" valign="top" rowspan="3">
                        Your address
                    </td>
                    <td class="accountcontent" valign="top">
                        Thu Duc District
                    </td>
                </tr>
                <tr>
                    <td class="accountcontent" valign="top">
                        Binh Tho Ward
                    </td>
                </tr>
                <tr>
                    <td class="accountcontent" valign="top">
                        08 Vo Van Ngan
                    </td>
                </tr>

            </table>
            <div id="clear"></div>
        </div>
        <footer>
            <div class="main_content" style="width:1300px">
                <div class="left">
                    <img src="image-logo/logo-2.png" style="width:150px;" />

                </div>
                <div class="nextleft">
                    <h2 style="font-weight:bold">ABOUT</h2>
                    <div class="content">
                        <a href="OurStory.html">Our story</a><br />
                        <a href="Blog.html">Our blogs</a><br />
                        <a href="Menu.html">Our menu</a><br />
                        <a href="Contact.html">Our contact</a>
                    </div>
                    <div>

                        <img style="width:200px;height:auto;margin-top:10px" src="imageforhome/bocongthuong.png" />

                    </div>
                </div>
                <div class="nextright">

                    <h2 style="font-weight:bold">ALWAYS-ON SUPPORT</h2>
                    <div class="content">
                        <a href="#">Delivery now</a><br />
                        <a href="#">Others payment</a>

                    </div>
                    <div class="address">
                        <h2 style="font-weight:bold">ADDRESS</h2>
                        <div class="content">
                            02, Hai Trieu Street, District 01,<br />
                            Ho Chi Minh City, Vietnam
                        </div>
                    </div>
                    <div>
                        <a href="Privacy.html" style="float:left"><h2 class="privacy" style="font-weight:bold">PRIVACY</h2></a>
                        <a href="Termofuse.html" style="float:right"><h2 class="term" style="font-weight:bold">TERM OF USE</h2></a>
                    </div>
                </div>
                <div class="right">
                    <h2 style="font-weight:bold">
                        DELIVERY
                    </h2>
                    <div class="content">
                        <a href="#">Shipping methods</a><br />
                        <a href="#">Payment</a>
                        <a href="#">Cash voucher</a>
                    </div>
                    <div class="social" color="white">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-linkedin"></span></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>